{
    "name": "drupal/imageapi_optimize_shortpixel",
    "description": "Provides a Shortpixel optimizer for ImageAPI Optimize.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {

    }
}
